In [2]:
import pandas as pd

In [3]:
# Cr√©ation des dataframes
df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
})

df2 = pd.DataFrame({
    'ID': [3, 4, 5, 6],
    'Score': [85, 90, 95, 100]
})

In [8]:
print("Dataframe 1")
display(df1)

print("Dataframe 2")
display(df2)

Dataframe 1

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie
3   4    David

Dataframe 2

   ID  Score
0   3     85
1   4     90
2   5     95
3   6    100

In [15]:
# Inner join
df_result = pd.merge(df1, df2, on='ID')
display(df_result)

   ID     Name  Score
0   3  Charlie     85
1   4    David     90

In [16]:
# Left join
left_join = pd.merge(df1, df2, on='ID', how='left')
left_join

   ID     Name  Score
0   1    Alice    NaN
1   2      Bob    NaN
2   3  Charlie   85.0
3   4    David   90.0

In [19]:
# Right join
right_join = pd.merge(df1, df2, on='ID', how='right').fillna(0)
right_join

   ID     Name  Score
0   3  Charlie     85
1   4    David     90
2   5        0     95
3   6        0    100

In [21]:
# Outer join
outer_join = pd.merge(df1, df2, on='ID', how='outer').fillna(0)
outer_join

   ID     Name  Score
0   1    Alice    0.0
1   2      Bob    0.0
2   3  Charlie   85.0
3   4    David   90.0
4   5        0   95.0
5   6        0  100.0

In [22]:
# Jointure sur plusieurs colonnes
df3 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Subject': ['Math', 'Science', 'English', 'History'],
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
})

df4 = pd.DataFrame({
    'ID': [3, 4, 1, 2],
    'Subject': ['English', 'History', 'Math', 'Science'],
    'Score': [85, 90, 95, 100]
})

# Jointure utilisant les colonnes 'ID' et 'Subject'
multi_join = pd.merge(df3, df4, on=['ID', 'Subject'])
multi_join

   ID  Subject     Name  Score
0   1     Math    Alice     95
1   2  Science      Bob    100
2   3  English  Charlie     85
3   4  History    David     90

In [23]:
file1 = "./Data/data_join1.csv"
file2 = "./Data/data_join2.csv"

df_data1 = pd.read_csv(file1)
df_data2 = pd.read_csv(file2)

In [24]:
# Affichage des dataframes
display(df_data1)
display(df_data2)

    id texte
0    1     a
1    2     b
2    3     c
3    4     d
4    5     e
5    6     f
6    7     g
7    8     h
8    9     i
9   10     j
10  11     k
11  12     l
12  13     m
13  14     n
14  15     o
15  16     p
16  17     q
17  18     r
18  19     s
19  20     t
20  21     u
21  22     v
22  23     w
23  24     x
24  25     y
25  26     z

    id texte
0    1     A
1    2     B
2    3     C
3    4     D
4    5     E
5    6     F
6    7     G
7    8     H
8    9     I
9   10     J
10  11     K
11  12     L
12  13     M
13  14     N
14  15     O
15  16     P
16  17     Q
17  18     R
18  19     S
19  20     T
20  21     U
21  22     V
22  23     W
23  24     X
24  25     Y
25  26     Z

In [25]:
# Inner join
df_donnees_jointes = pd.merge(df_data1, df_data2, on='id')
df_donnees_jointes

    id texte_x texte_y
0    1       a       A
1    2       b       B
2    3       c       C
3    4       d       D
4    5       e       E
5    6       f       F
6    7       g       G
7    8       h       H
8    9       i       I
9   10       j       J
10  11       k       K
11  12       l       L
12  13       m       M
13  14       n       N
14  15       o       O
15  16       p       P
16  17       q       Q
17  18       r       R
18  19       s       S
19  20       t       T
20  21       u       U
21  22       v       V
22  23       w       W
23  24       x       X
24  25       y       Y
25  26       z       Z