In [1]:
#importations
import pandas as pd    

#initialisation des variables
path = "./Data/eleves.csv"

In [2]:
df_test = pd.read_csv(path, encoding="latin1")
df_test.head()

   id   prenom      nom    sexe date_naissance  classe
0   1  Gabriel    Morin  Garçon     2007-10-04       3
1   2      Léa   Benoit   Fille     2005-12-30       1
2   3    Tiago    Morel  Garçon     2008-10-31       4
3   4     Emma      Roy   Fille     2011-06-04       6
4   5   Louise  Lacroix   Fille     2005-09-08       1

In [3]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              5000 non-null   int64
 1   prenom          5000 non-null   object
 2   nom             5000 non-null   object
 3   sexe            5000 non-null   object
 4   date_naissance  5000 non-null   object
 5   classe          5000 non-null   int64
dtypes: int64(2), object(4)
memory usage: 234.5+ KB

In [4]:
#récupération des dataframes
df = pd.read_csv(path, encoding='latin1', dtype={'id': 'int', 'prenom': 'string', 'nom': 'string', 'sexe': 'string', 'classe': 'int'}, parse_dates=['date_naissance'], on_bad_lines='error')
df

        id   prenom       nom    sexe date_naissance  classe
0        1  Gabriel     Morin  Garçon     2007-10-04       3
1        2      Léa    Benoit   Fille     2005-12-30       1
2        3    Tiago     Morel  Garçon     2008-10-31       4
3        4     Emma       Roy   Fille     2011-06-04       6
4        5   Louise   Lacroix   Fille     2005-09-08       1
...    ...      ...       ...     ...            ...     ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6
4996  4997    Chloé    Moreau   Fille     2011-09-18       7
4997  4998  Margaux     Henry   Fille     2006-11-05       2
4998  4999     Mila  Fontaine   Fille     2006-03-09       2
4999  5000     Nina  Martinez   Fille     2007-10-26       3

[5000 rows x 6 columns]

In [5]:
#informations sur le dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              5000 non-null   int32
 1   prenom          5000 non-null   string
 2   nom             5000 non-null   string
 3   sexe            5000 non-null   string
 4   date_naissance  5000 non-null   datetime64[ns]
 5   classe          5000 non-null   int32
dtypes: datetime64[ns](1), int32(2), string(3)
memory usage: 195.4 KB

In [6]:
#affichage des données statistiques du dataframe
df.describe()

                id              date_naissance       classe
count  5000.000000                        5000  5000.000000
mean   2500.500000  2008-10-08 12:13:49.440000     3.981600
min       1.000000         2005-01-16 00:00:00     1.000000
25%    1250.750000         2007-01-01 00:00:00     2.000000
50%    2500.500000         2008-10-03 00:00:00     4.000000
75%    3750.250000         2010-07-20 12:00:00     6.000000
max    5000.000000         2012-07-08 00:00:00     7.000000
std    1443.520003                         NaN     1.999715

In [7]:
df

        id   prenom       nom    sexe date_naissance  classe
0        1  Gabriel     Morin  Garçon     2007-10-04       3
1        2      Léa    Benoit   Fille     2005-12-30       1
2        3    Tiago     Morel  Garçon     2008-10-31       4
3        4     Emma       Roy   Fille     2011-06-04       6
4        5   Louise   Lacroix   Fille     2005-09-08       1
...    ...      ...       ...     ...            ...     ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6
4996  4997    Chloé    Moreau   Fille     2011-09-18       7
4997  4998  Margaux     Henry   Fille     2006-11-05       2
4998  4999     Mila  Fontaine   Fille     2006-03-09       2
4999  5000     Nina  Martinez   Fille     2007-10-26       3

[5000 rows x 6 columns]

In [8]:
#sélection de colonnes spécifiques
df_prenom_nom = df[['prenom', 'nom']]

In [9]:
df_prenom_nom

       prenom       nom
0     Gabriel     Morin
1         Léa    Benoit
2       Tiago     Morel
3        Emma       Roy
4      Louise   Lacroix
...       ...       ...
4995      Tom    Bonnet
4996    Chloé    Moreau
4997  Margaux     Henry
4998     Mila  Fontaine
4999     Nina  Martinez

[5000 rows x 2 columns]

In [10]:
#Affichage du nom des colonnes
df.columns

Index(['id', 'prenom', 'nom', 'sexe', 'date_naissance', 'classe'], dtype='object')

In [11]:
# récupérer les colonnes d'index 0 et 2
df[[df.columns[0], df.columns[2]]]

        id       nom
0        1     Morin
1        2    Benoit
2        3     Morel
3        4       Roy
4        5   Lacroix
...    ...       ...
4995  4996    Bonnet
4996  4997    Moreau
4997  4998     Henry
4998  4999  Fontaine
4999  5000  Martinez

[5000 rows x 2 columns]

In [32]:
#Filtrage de données
donnees_filtrees = df[df['sexe'] == 'Fille']
donnees_filtrees

        id    prenom        nom   sexe date_naissance  classe
1        2       Léa     Benoit  Fille     2005-12-30       1
3        4      Emma        Roy  Fille     2011-06-04       6
4        5    Louise    Lacroix  Fille     2005-09-08       1
6        7  Victoire    Mathieu  Fille     2011-04-25       6
7        8     Adèle     Giraud  Fille     2008-07-30       4
...    ...       ...        ...    ...            ...     ...
4994  4995      Nour  Guillaume  Fille     2009-10-24       5
4996  4997     Chloé     Moreau  Fille     2011-09-18       7
4997  4998   Margaux      Henry  Fille     2006-11-05       2
4998  4999      Mila   Fontaine  Fille     2006-03-09       2
4999  5000      Nina   Martinez  Fille     2007-10-26       3

[2419 rows x 6 columns]

In [13]:
#Filtrage de données (opération ET)
donnees_filtrees2 = df[(df['date_naissance'].dt.year > 2007) & (df['sexe'] == 'Fille')]
donnees_filtrees2

        id    prenom        nom   sexe date_naissance  classe
3        4      Emma        Roy  Fille     2011-06-04       6
6        7  Victoire    Mathieu  Fille     2011-04-25       6
7        8     Adèle     Giraud  Fille     2008-07-30       4
16      17      Nina     Durand  Fille     2010-03-07       5
24      25       Lya      Roger  Fille     2009-12-11       5
...    ...       ...        ...    ...            ...     ...
4986  4987  Victoria   Fontaine  Fille     2010-07-18       6
4987  4988      Alma    Garnier  Fille     2009-04-20       5
4990  4991       Ava    Barbier  Fille     2010-06-01       6
4994  4995      Nour  Guillaume  Fille     2009-10-24       5
4996  4997     Chloé     Moreau  Fille     2011-09-18       7

[1483 rows x 6 columns]

In [14]:
#Filtrage de données (opération OU)
donnees_filtrees3 = df[(df['date_naissance'].dt.year > 2007) | (df['sexe'] == 'Fille')]
donnees_filtrees3

        id   prenom       nom    sexe date_naissance  classe
1        2      Léa    Benoit   Fille     2005-12-30       1
2        3    Tiago     Morel  Garçon     2008-10-31       4
3        4     Emma       Roy   Fille     2011-06-04       6
4        5   Louise   Lacroix   Fille     2005-09-08       1
5        6    Aaron  Leclercq  Garçon     2012-06-12       7
...    ...      ...       ...     ...            ...     ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6
4996  4997    Chloé    Moreau   Fille     2011-09-18       7
4997  4998  Margaux     Henry   Fille     2006-11-05       2
4998  4999     Mila  Fontaine   Fille     2006-03-09       2
4999  5000     Nina  Martinez   Fille     2007-10-26       3

[3974 rows x 6 columns]

In [15]:
#Filtrage de données (opération NON)
donnees_filtrees4 = df[~(df['date_naissance'].dt.year > 2007)]
donnees_filtrees4

        id   prenom        nom    sexe date_naissance  classe
0        1  Gabriel      Morin  Garçon     2007-10-04       3
1        2      Léa     Benoit   Fille     2005-12-30       1
4        5   Louise    Lacroix   Fille     2005-09-08       1
9       10    Robin    Bernard  Garçon     2007-04-08       3
10      11      Mya  Bourgeois   Fille     2005-03-07       1
...    ...      ...        ...     ...            ...     ...
4989  4990  Ibrahim     Picard  Garçon     2006-04-19       2
4992  4993    Louna      Petit   Fille     2006-08-13       2
4997  4998  Margaux      Henry   Fille     2006-11-05       2
4998  4999     Mila   Fontaine   Fille     2006-03-09       2
4999  5000     Nina   Martinez   Fille     2007-10-26       3

[1962 rows x 6 columns]

In [33]:
#Récupérer les élèves en dehors de "Benoit" et "Mathieu"
df[~df["nom"].isin(["Benoit", "Mathieu"])]

        id   prenom       nom    sexe date_naissance  classe
0        1  Gabriel     Morin  Garçon     2007-10-04       3
2        3    Tiago     Morel  Garçon     2008-10-31       4
3        4     Emma       Roy   Fille     2011-06-04       6
4        5   Louise   Lacroix   Fille     2005-09-08       1
5        6    Aaron  Leclercq  Garçon     2012-06-12       7
...    ...      ...       ...     ...            ...     ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6
4996  4997    Chloé    Moreau   Fille     2011-09-18       7
4997  4998  Margaux     Henry   Fille     2006-11-05       2
4998  4999     Mila  Fontaine   Fille     2006-03-09       2
4999  5000     Nina  Martinez   Fille     2007-10-26       3

[4893 rows x 6 columns]

In [46]:
#Ajout d'une nouvelle colonne basée sur des calculs
df['nom_prenom'] = df['prenom'] + " " + df['nom']
df

        id   prenom       nom    sexe date_naissance  classe      nom_prenom
0        1  Gabriel     Morin  Garçon     2007-10-04       3   Gabriel Morin
1        2      Léa    Benoit   Fille     2005-12-30       1      Léa Benoit
2        3    Tiago     Morel  Garçon     2008-10-31       4     Tiago Morel
3        4     Emma       Roy   Fille     2011-06-04       6        Emma Roy
4        5   Louise   Lacroix   Fille     2005-09-08       1  Louise Lacroix
...    ...      ...       ...     ...            ...     ...             ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6      Tom Bonnet
4996  4997    Chloé    Moreau   Fille     2011-09-18       7    Chloé Moreau
4997  4998  Margaux     Henry   Fille     2006-11-05       2   Margaux Henry
4998  4999     Mila  Fontaine   Fille     2006-03-09       2   Mila Fontaine
4999  5000     Nina  Martinez   Fille     2007-10-26       3   Nina Martinez

[5000 rows x 7 columns]

In [48]:
new_df = pd.DataFrame()
new_df['nom_prenom'] = df['prenom'] + " " + df['nom']
new_df

          nom_prenom
0      Gabriel Morin
1         Léa Benoit
2        Tiago Morel
3           Emma Roy
4     Louise Lacroix
...              ...
4995      Tom Bonnet
4996    Chloé Moreau
4997   Margaux Henry
4998   Mila Fontaine
4999   Nina Martinez

[5000 rows x 1 columns]

In [55]:
#df = df.drop("nom prenom", axis="columns")

In [80]:
new_df2 = df.copy()
new_df2["nom prenom"] = df["prenom"] + " " + df["nom"]
new_df2

KeyError: 'prenom'

In [58]:
#Renommer une colonne
df.rename(columns={'prenom': 'first name'}, inplace=True)
df

        id first name       nom    sexe date_naissance  classe
0        1    Gabriel     Morin  Garçon     2007-10-04       3
1        2        Léa    Benoit   Fille     2005-12-30       1
2        3      Tiago     Morel  Garçon     2008-10-31       4
3        4       Emma       Roy   Fille     2011-06-04       6
4        5     Louise   Lacroix   Fille     2005-09-08       1
...    ...        ...       ...     ...            ...     ...
4995  4996        Tom    Bonnet  Garçon     2010-04-22       6
4996  4997      Chloé    Moreau   Fille     2011-09-18       7
4997  4998    Margaux     Henry   Fille     2006-11-05       2
4998  4999       Mila  Fontaine   Fille     2006-03-09       2
4999  5000       Nina  Martinez   Fille     2007-10-26       3

[5000 rows x 6 columns]

In [64]:
#Suppression de colonnes
df = df.drop("nom_prenom", axis="columns")
df

KeyError: "['nom_prenom'] not found in axis"

In [65]:
df

        id first name       nom    sexe date_naissance  classe
0        1    Gabriel     Morin  Garçon     2007-10-04       3
1        2        Léa    Benoit   Fille     2005-12-30       1
2        3      Tiago     Morel  Garçon     2008-10-31       4
3        4       Emma       Roy   Fille     2011-06-04       6
4        5     Louise   Lacroix   Fille     2005-09-08       1
...    ...        ...       ...     ...            ...     ...
4995  4996        Tom    Bonnet  Garçon     2010-04-22       6
4996  4997      Chloé    Moreau   Fille     2011-09-18       7
4997  4998    Margaux     Henry   Fille     2006-11-05       2
4998  4999       Mila  Fontaine   Fille     2006-03-09       2
4999  5000       Nina  Martinez   Fille     2007-10-26       3

[5000 rows x 6 columns]

In [66]:
#Suppression de ligne
df.drop([4999], axis="index")

        id first name        nom    sexe date_naissance  classe
0        1    Gabriel      Morin  Garçon     2007-10-04       3
1        2        Léa     Benoit   Fille     2005-12-30       1
2        3      Tiago      Morel  Garçon     2008-10-31       4
3        4       Emma        Roy   Fille     2011-06-04       6
4        5     Louise    Lacroix   Fille     2005-09-08       1
...    ...        ...        ...     ...            ...     ...
4994  4995       Nour  Guillaume   Fille     2009-10-24       5
4995  4996        Tom     Bonnet  Garçon     2010-04-22       6
4996  4997      Chloé     Moreau   Fille     2011-09-18       7
4997  4998    Margaux      Henry   Fille     2006-11-05       2
4998  4999       Mila   Fontaine   Fille     2006-03-09       2

[4999 rows x 6 columns]

In [67]:
#Tri des données
donnees_triees = df.sort_values(by='date_naissance', ascending=True)
donnees_triees

        id first name       nom    sexe date_naissance  classe
2262  2263       Noah   Lecomte  Garçon     2005-01-16       1
2937  2938      Louna    Dufour   Fille     2005-01-17       1
3979  3980        Léo   Legrand  Garçon     2005-01-20       1
522    523     Arthur      Roux  Garçon     2005-01-20       1
3406  3407       Liam     Henry  Garçon     2005-01-20       1
...    ...        ...       ...     ...            ...     ...
1180  1181      Alice     Faure   Fille     2012-07-05       7
3070  3071        Zoé  Leclercq   Fille     2012-07-07       7
3675  3676       Lola    Girard   Fille     2012-07-07       7
115    116  Charlotte   Richard   Fille     2012-07-07       7
2411  2412     Martin   Gautier  Garçon     2012-07-08       7

[5000 rows x 6 columns]

In [73]:
donnees_triees = df.sort_values(by=['nom', 'date_naissance'], ascending=[True, False]).reset_index(drop=True)
donnees_triees.head(50)

      id first name     nom    sexe date_naissance  classe
0   4239     Mathis   Andre  Garçon     2012-03-18       7
1   3063       Nina   Andre   Fille     2012-01-08       7
2   3659        Emy   Andre   Fille     2012-01-03       7
3   1414    Mohamed   Andre  Garçon     2011-08-18       7
4    997       Nino   Andre  Garçon     2011-05-15       7
5   3350        Mya   Andre   Fille     2011-04-29       7
6   2593       Elio   Andre  Garçon     2011-04-23       6
7   4732       Nour   Andre   Fille     2010-11-21       6
8   1576       Emma   Andre   Fille     2010-02-19       5
9   1895      Aaron   Andre  Garçon     2009-08-17       5
10  2076   Valentin   Andre  Garçon     2009-04-16       5
11   984      Inaya   Andre   Fille     2009-03-01       4
12  4318     Eliott   Andre  Garçon     2008-11-09       4
13   398     Romane   Andre   Fille     2008-10-03       4
14  4366     Giulia   Andre   Fille     2008-08-02       4
15  2782      Ayden   Andre  Garçon     2008-05-19       4
16  3761      Isaac   Andre  Garçon     2008-04-05       3
17   227       Romy   Andre   Fille     2008-02-12       3
18   206       Iris   Andre   Fille     2008-01-27       3
19  3004        Emy   Andre   Fille     2007-12-30       3
20  4738       Romy   Andre   Fille     2007-09-01       3
21   890      Louis   Andre  Garçon     2007-05-18       3
22  2235        Zoé   Andre   Fille     2007-05-10       3
23  2200       Emma   Andre   Fille     2007-04-18       2
24   616   Victoria   Andre   Fille     2007-04-17       3
25  1502     Marius   Andre  Garçon     2007-03-04       3
26  3204      Rayan   Andre  Garçon     2007-02-27       3
27   336       Léna   Andre   Fille     2007-01-19       2
28  1119       Adam   Andre  Garçon     2007-01-02       2
29  2712       Léna   Andre   Fille     2006-12-26       2
30  1621       Naël   Andre  Garçon     2006-11-13       2
31   317       Naël   Andre  Garçon     2006-10-28       2
32  3957      Louna   Andre   Fille     2006-08-25       2
33  2535    Gaspard   Andre  Garçon     2006-06-27       2
34  2981      Aaron   Andre  Garçon     2006-04-18       2
35  2848       Léon   Andre  Garçon     2006-04-09       2
36  1379     Olivia   Andre   Fille     2006-03-25       2
37  1114       Hugo   Andre  Garçon     2006-03-05       2
38  1636       Liam   Andre  Garçon     2006-02-14       2
39  4256        Noé   Andre  Garçon     2006-01-30       1
40  3707       Malo   Andre  Garçon     2005-11-17       1
41  1354    Raphaël  Arnaud  Garçon     2012-04-10       7
42   402     Olivia  Arnaud   Fille     2012-04-08       7
43  3330       Adam  Arnaud  Garçon     2012-03-29       7
44  1022      Ayden  Arnaud  Garçon     2012-01-12       7
45  2991     Romane  Arnaud   Fille     2011-11-04       7
46  4654   Valentin  Arnaud  Garçon     2011-10-07       7
47  1939       Iris  Arnaud   Fille     2011-09-03       7
48  2698       Inès  Arnaud   Fille     2011-08-18       7
49  2988       Nino  Arnaud  Garçon     2011-06-24       7

In [74]:
#Calculs statistiques
moyenne = df['date_naissance'].mean()
mediane = df['date_naissance'].median()
f"moyenne: {moyenne}; mediane: {mediane}"

'moyenne: 2008-10-08 12:13:49.440000; mediane: 2008-10-03 00:00:00'

In [75]:
type(df['classe'])

pandas.core.series.Series

In [76]:
type(df)

pandas.core.frame.DataFrame

In [77]:
#Sélectionne plusieurs lignes du DataFrame
df.iloc[1:5]

   id first name      nom    sexe date_naissance  classe
1   2        Léa   Benoit   Fille     2005-12-30       1
2   3      Tiago    Morel  Garçon     2008-10-31       4
3   4       Emma      Roy   Fille     2011-06-04       6
4   5     Louise  Lacroix   Fille     2005-09-08       1

In [78]:
#Sélectionne une ligne du DataFrame
df.iloc[4]

id                                  5
first name                     Louise
nom                           Lacroix
sexe                            Fille
date_naissance    2005-09-08 00:00:00
classe                              1
Name: 4, dtype: object

In [79]:
#def incrementer(classe):
#    return classe+1

# Appliquer une fonction personnalisée à une colonne
df['class_plus_un'] = df['classe'].apply(lambda classe: classe+1)
df

        id first name       nom    sexe date_naissance  classe  class_plus_un
0        1    Gabriel     Morin  Garçon     2007-10-04       3              4
1        2        Léa    Benoit   Fille     2005-12-30       1              2
2        3      Tiago     Morel  Garçon     2008-10-31       4              5
3        4       Emma       Roy   Fille     2011-06-04       6              7
4        5     Louise   Lacroix   Fille     2005-09-08       1              2
...    ...        ...       ...     ...            ...     ...            ...
4995  4996        Tom    Bonnet  Garçon     2010-04-22       6              7
4996  4997      Chloé    Moreau   Fille     2011-09-18       7              8
4997  4998    Margaux     Henry   Fille     2006-11-05       2              3
4998  4999       Mila  Fontaine   Fille     2006-03-09       2              3
4999  5000       Nina  Martinez   Fille     2007-10-26       3              4

[5000 rows x 7 columns]

In [82]:
# Appliquer une fonction personnalisée à 2 colonnes
# df['nom_prenom'] = df['prenom'] + " " + df['nom']

def generer_nom_prenom(data_row):
    return f"{data_row['first name'].title()} {data_row['nom'].upper()}"

df['nom_prenom'] = df.apply(generer_nom_prenom, axis="columns")

df

,id,first name,nom,sexe,date_naissance,classe,class_plus_un,nom_prenom
0,1,Gabriel,Morin,Garçon,2007-10-04,3,4,Gabriel MORIN
1,2,Léa,Benoit,Fille,2005-12-30,1,2,Léa BENOIT
2,3,Tiago,Morel,Garçon,2008-10-31,4,5,Tiago MOREL
3,4,Emma,Roy,Fille,2011-06-04,6,7,Emma ROY
4,5,Louise,Lacroix,Fille,2005-09-08,1,2,Louise LACROIX
...,...,...,...,...,...,...,...,...
4995,4996,Tom,Bonnet,Garçon,2010-04-22,6,7,Tom BONNET
4996,4997,Chloé,Moreau,Fille,2011-09-18,7,8,Chloé MOREAU
4997,4998,Margaux,Henry,Fille,2006-11-05,2,3,Margaux HENRY
4998,4999,Mila,Fontaine,Fille,2006-03-09,2,3,Mila FONTAINE
4999,5000,Nina,Martinez,Fille,2007-10-26,3,4,Nina MARTINEZ

In [86]:
# Appliquer une fonction personnalisée à 2 colonnes
# df['nom_prenom'] = df['prenom'] + " " + df['nom']

def generer_nom_prenom(data_row):
    if data_row["sexe"] == "Fille":
        titre = "Mme"
    else:
        titre = "M"
    return f"{titre} {data_row['first name'].title()} {data_row['nom'].upper()}"

df['nom_prenom'] = df.apply(generer_nom_prenom, axis="columns")

df

,id,first name,nom,sexe,date_naissance,classe,class_plus_un,nom_prenom
0,1,Gabriel,Morin,Garçon,2007-10-04,3,4,M Gabriel MORIN
1,2,Léa,Benoit,Fille,2005-12-30,1,2,Mme Léa BENOIT
2,3,Tiago,Morel,Garçon,2008-10-31,4,5,M Tiago MOREL
3,4,Emma,Roy,Fille,2011-06-04,6,7,Mme Emma ROY
4,5,Louise,Lacroix,Fille,2005-09-08,1,2,Mme Louise LACROIX
...,...,...,...,...,...,...,...,...
4995,4996,Tom,Bonnet,Garçon,2010-04-22,6,7,M Tom BONNET
4996,4997,Chloé,Moreau,Fille,2011-09-18,7,8,Mme Chloé MOREAU
4997,4998,Margaux,Henry,Fille,2006-11-05,2,3,Mme Margaux HENRY
4998,4999,Mila,Fontaine,Fille,2006-03-09,2,3,Mme Mila FONTAINE
4999,5000,Nina,Martinez,Fille,2007-10-26,3,4,Mme Nina MARTINEZ