In [2]:
#importations
import pandas as pd    

#initialisation des variables
path = "./Data/eleves.csv"

In [4]:
df_test = pd.read_csv(path, encoding="latin1")
df_test.head()

   id   prenom      nom    sexe date_naissance  classe
0   1  Gabriel    Morin  Garçon     2007-10-04       3
1   2      Léa   Benoit   Fille     2005-12-30       1
2   3    Tiago    Morel  Garçon     2008-10-31       4
3   4     Emma      Roy   Fille     2011-06-04       6
4   5   Louise  Lacroix   Fille     2005-09-08       1

In [5]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              5000 non-null   int64
 1   prenom          5000 non-null   object
 2   nom             5000 non-null   object
 3   sexe            5000 non-null   object
 4   date_naissance  5000 non-null   object
 5   classe          5000 non-null   int64
dtypes: int64(2), object(4)
memory usage: 234.5+ KB

In [6]:
#récupération des dataframes
df = pd.read_csv(path, encoding='latin1', dtype={'id': 'int', 'prenom': 'string', 'nom': 'string', 'sexe': 'string', 'classe': 'int'}, parse_dates=['date_naissance'], on_bad_lines='error')
df

        id   prenom       nom    sexe date_naissance  classe
0        1  Gabriel     Morin  Garçon     2007-10-04       3
1        2      Léa    Benoit   Fille     2005-12-30       1
2        3    Tiago     Morel  Garçon     2008-10-31       4
3        4     Emma       Roy   Fille     2011-06-04       6
4        5   Louise   Lacroix   Fille     2005-09-08       1
...    ...      ...       ...     ...            ...     ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6
4996  4997    Chloé    Moreau   Fille     2011-09-18       7
4997  4998  Margaux     Henry   Fille     2006-11-05       2
4998  4999     Mila  Fontaine   Fille     2006-03-09       2
4999  5000     Nina  Martinez   Fille     2007-10-26       3

[5000 rows x 6 columns]

In [7]:
#informations sur le dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              5000 non-null   int32
 1   prenom          5000 non-null   string
 2   nom             5000 non-null   string
 3   sexe            5000 non-null   string
 4   date_naissance  5000 non-null   datetime64[ns]
 5   classe          5000 non-null   int32
dtypes: datetime64[ns](1), int32(2), string(3)
memory usage: 195.4 KB

In [8]:
#affichage des données statistiques du dataframe
df.describe()

                id       classe
count  5000.000000  5000.000000
mean   2500.500000     3.981600
std    1443.520003     1.999715
min       1.000000     1.000000
25%    1250.750000     2.000000
50%    2500.500000     4.000000
75%    3750.250000     6.000000
max    5000.000000     7.000000

In [9]:
df

        id   prenom       nom    sexe date_naissance  classe
0        1  Gabriel     Morin  Garçon     2007-10-04       3
1        2      Léa    Benoit   Fille     2005-12-30       1
2        3    Tiago     Morel  Garçon     2008-10-31       4
3        4     Emma       Roy   Fille     2011-06-04       6
4        5   Louise   Lacroix   Fille     2005-09-08       1
...    ...      ...       ...     ...            ...     ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6
4996  4997    Chloé    Moreau   Fille     2011-09-18       7
4997  4998  Margaux     Henry   Fille     2006-11-05       2
4998  4999     Mila  Fontaine   Fille     2006-03-09       2
4999  5000     Nina  Martinez   Fille     2007-10-26       3

[5000 rows x 6 columns]

In [10]:
#sélection de colonnes spécifiques
df_prenom_nom = df[['prenom', 'nom']]

In [11]:
df_prenom_nom

       prenom       nom
0     Gabriel     Morin
1         Léa    Benoit
2       Tiago     Morel
3        Emma       Roy
4      Louise   Lacroix
...       ...       ...
4995      Tom    Bonnet
4996    Chloé    Moreau
4997  Margaux     Henry
4998     Mila  Fontaine
4999     Nina  Martinez

[5000 rows x 2 columns]

In [12]:
#Affichage du nom des colonnes
df.columns

Index(['id', 'prenom', 'nom', 'sexe', 'date_naissance', 'classe'], dtype='object')

In [13]:
df[[df.columns[0], df.columns[2]]]

        id       nom
0        1     Morin
1        2    Benoit
2        3     Morel
3        4       Roy
4        5   Lacroix
...    ...       ...
4995  4996    Bonnet
4996  4997    Moreau
4997  4998     Henry
4998  4999  Fontaine
4999  5000  Martinez

[5000 rows x 2 columns]

In [14]:
#Filtrage de données
donnees_filtrees = df[df['sexe'] == 'Fille']
donnees_filtrees

        id    prenom        nom   sexe date_naissance  classe
1        2       Léa     Benoit  Fille     2005-12-30       1
3        4      Emma        Roy  Fille     2011-06-04       6
4        5    Louise    Lacroix  Fille     2005-09-08       1
6        7  Victoire    Mathieu  Fille     2011-04-25       6
7        8     Adèle     Giraud  Fille     2008-07-30       4
...    ...       ...        ...    ...            ...     ...
4994  4995      Nour  Guillaume  Fille     2009-10-24       5
4996  4997     Chloé     Moreau  Fille     2011-09-18       7
4997  4998   Margaux      Henry  Fille     2006-11-05       2
4998  4999      Mila   Fontaine  Fille     2006-03-09       2
4999  5000      Nina   Martinez  Fille     2007-10-26       3

[2419 rows x 6 columns]

In [15]:
#Filtrage de données (opération ET)
donnees_filtrees2 = df[(df['date_naissance'].dt.year > 2007) & (df['sexe'] == 'Fille')]
donnees_filtrees2

        id    prenom        nom   sexe date_naissance  classe
3        4      Emma        Roy  Fille     2011-06-04       6
6        7  Victoire    Mathieu  Fille     2011-04-25       6
7        8     Adèle     Giraud  Fille     2008-07-30       4
16      17      Nina     Durand  Fille     2010-03-07       5
24      25       Lya      Roger  Fille     2009-12-11       5
...    ...       ...        ...    ...            ...     ...
4986  4987  Victoria   Fontaine  Fille     2010-07-18       6
4987  4988      Alma    Garnier  Fille     2009-04-20       5
4990  4991       Ava    Barbier  Fille     2010-06-01       6
4994  4995      Nour  Guillaume  Fille     2009-10-24       5
4996  4997     Chloé     Moreau  Fille     2011-09-18       7

[1483 rows x 6 columns]

In [16]:
#Filtrage de données (opération OU)
donnees_filtrees3 = df[(df['date_naissance'].dt.year > 2007) | (df['sexe'] == 'Fille')]
donnees_filtrees3

        id   prenom       nom    sexe date_naissance  classe
1        2      Léa    Benoit   Fille     2005-12-30       1
2        3    Tiago     Morel  Garçon     2008-10-31       4
3        4     Emma       Roy   Fille     2011-06-04       6
4        5   Louise   Lacroix   Fille     2005-09-08       1
5        6    Aaron  Leclercq  Garçon     2012-06-12       7
...    ...      ...       ...     ...            ...     ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6
4996  4997    Chloé    Moreau   Fille     2011-09-18       7
4997  4998  Margaux     Henry   Fille     2006-11-05       2
4998  4999     Mila  Fontaine   Fille     2006-03-09       2
4999  5000     Nina  Martinez   Fille     2007-10-26       3

[3974 rows x 6 columns]

In [17]:
#Filtrage de données (opération NON)
donnees_filtrees4 = df[~(df['date_naissance'].dt.year > 2007)]
donnees_filtrees4

        id   prenom        nom    sexe date_naissance  classe
0        1  Gabriel      Morin  Garçon     2007-10-04       3
1        2      Léa     Benoit   Fille     2005-12-30       1
4        5   Louise    Lacroix   Fille     2005-09-08       1
9       10    Robin    Bernard  Garçon     2007-04-08       3
10      11      Mya  Bourgeois   Fille     2005-03-07       1
...    ...      ...        ...     ...            ...     ...
4989  4990  Ibrahim     Picard  Garçon     2006-04-19       2
4992  4993    Louna      Petit   Fille     2006-08-13       2
4997  4998  Margaux      Henry   Fille     2006-11-05       2
4998  4999     Mila   Fontaine   Fille     2006-03-09       2
4999  5000     Nina   Martinez   Fille     2007-10-26       3

[1962 rows x 6 columns]

In [18]:
#Ajout d'une nouvelle colonne basée sur des calculs
df['nom_prenom'] = df['prenom'] + " " + df['nom']
df

        id   prenom       nom    sexe date_naissance  classe      nom_prenom
0        1  Gabriel     Morin  Garçon     2007-10-04       3   Gabriel Morin
1        2      Léa    Benoit   Fille     2005-12-30       1      Léa Benoit
2        3    Tiago     Morel  Garçon     2008-10-31       4     Tiago Morel
3        4     Emma       Roy   Fille     2011-06-04       6        Emma Roy
4        5   Louise   Lacroix   Fille     2005-09-08       1  Louise Lacroix
...    ...      ...       ...     ...            ...     ...             ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6      Tom Bonnet
4996  4997    Chloé    Moreau   Fille     2011-09-18       7    Chloé Moreau
4997  4998  Margaux     Henry   Fille     2006-11-05       2   Margaux Henry
4998  4999     Mila  Fontaine   Fille     2006-03-09       2   Mila Fontaine
4999  5000     Nina  Martinez   Fille     2007-10-26       3   Nina Martinez

[5000 rows x 7 columns]

In [19]:
#Renommer une colonne
df.rename(columns={'prenom': 'first name'}, inplace=True)
df

        id first name       nom    sexe date_naissance  classe      nom_prenom
0        1    Gabriel     Morin  Garçon     2007-10-04       3   Gabriel Morin
1        2        Léa    Benoit   Fille     2005-12-30       1      Léa Benoit
2        3      Tiago     Morel  Garçon     2008-10-31       4     Tiago Morel
3        4       Emma       Roy   Fille     2011-06-04       6        Emma Roy
4        5     Louise   Lacroix   Fille     2005-09-08       1  Louise Lacroix
...    ...        ...       ...     ...            ...     ...             ...
4995  4996        Tom    Bonnet  Garçon     2010-04-22       6      Tom Bonnet
4996  4997      Chloé    Moreau   Fille     2011-09-18       7    Chloé Moreau
4997  4998    Margaux     Henry   Fille     2006-11-05       2   Margaux Henry
4998  4999       Mila  Fontaine   Fille     2006-03-09       2   Mila Fontaine
4999  5000       Nina  Martinez   Fille     2007-10-26       3   Nina Martinez

[5000 rows x 7 columns]

In [20]:
#Suppression de colonnes
df = df.drop("nom_prenom", axis="columns")
df

        id first name       nom    sexe date_naissance  classe
0        1    Gabriel     Morin  Garçon     2007-10-04       3
1        2        Léa    Benoit   Fille     2005-12-30       1
2        3      Tiago     Morel  Garçon     2008-10-31       4
3        4       Emma       Roy   Fille     2011-06-04       6
4        5     Louise   Lacroix   Fille     2005-09-08       1
...    ...        ...       ...     ...            ...     ...
4995  4996        Tom    Bonnet  Garçon     2010-04-22       6
4996  4997      Chloé    Moreau   Fille     2011-09-18       7
4997  4998    Margaux     Henry   Fille     2006-11-05       2
4998  4999       Mila  Fontaine   Fille     2006-03-09       2
4999  5000       Nina  Martinez   Fille     2007-10-26       3

[5000 rows x 6 columns]

In [21]:
#Suppression de ligne
df.drop([4999], axis="index")

        id first name        nom    sexe date_naissance  classe
0        1    Gabriel      Morin  Garçon     2007-10-04       3
1        2        Léa     Benoit   Fille     2005-12-30       1
2        3      Tiago      Morel  Garçon     2008-10-31       4
3        4       Emma        Roy   Fille     2011-06-04       6
4        5     Louise    Lacroix   Fille     2005-09-08       1
...    ...        ...        ...     ...            ...     ...
4994  4995       Nour  Guillaume   Fille     2009-10-24       5
4995  4996        Tom     Bonnet  Garçon     2010-04-22       6
4996  4997      Chloé     Moreau   Fille     2011-09-18       7
4997  4998    Margaux      Henry   Fille     2006-11-05       2
4998  4999       Mila   Fontaine   Fille     2006-03-09       2

[4999 rows x 6 columns]

In [22]:
#Tri des données
donnees_triees = df.sort_values(by='date_naissance', ascending=True)
donnees_triees

        id first name       nom    sexe date_naissance  classe
2262  2263       Noah   Lecomte  Garçon     2005-01-16       1
2937  2938      Louna    Dufour   Fille     2005-01-17       1
3979  3980        Léo   Legrand  Garçon     2005-01-20       1
522    523     Arthur      Roux  Garçon     2005-01-20       1
3406  3407       Liam     Henry  Garçon     2005-01-20       1
...    ...        ...       ...     ...            ...     ...
1180  1181      Alice     Faure   Fille     2012-07-05       7
3070  3071        Zoé  Leclercq   Fille     2012-07-07       7
3675  3676       Lola    Girard   Fille     2012-07-07       7
115    116  Charlotte   Richard   Fille     2012-07-07       7
2411  2412     Martin   Gautier  Garçon     2012-07-08       7

[5000 rows x 6 columns]

In [23]:
#Calculs statistiques
moyenne = df['date_naissance'].mean()
mediane = df['date_naissance'].median()
f"moyenne: {moyenne}; mediane: {mediane}"

'moyenne: 2008-10-08 12:13:49.440000; mediane: 2008-10-03 00:00:00'

In [24]:
type(df['classe'])

pandas.core.series.Series

In [25]:
type(df)

pandas.core.frame.DataFrame

In [40]:
#Sélectionne plusieurs lignes du DataFrame
df.iloc[1:5]

   id first name      nom    sexe date_naissance  classe
1   2        Léa   Benoit   Fille     2005-12-30       1
2   3      Tiago    Morel  Garçon     2008-10-31       4
3   4       Emma      Roy   Fille     2011-06-04       6
4   5     Louise  Lacroix   Fille     2005-09-08       1

In [41]:
#Sélectionne une ligne du DataFrame
df.iloc[4]

id                                  5
first name                     Louise
nom                           Lacroix
sexe                            Fille
date_naissance    2005-09-08 00:00:00
classe                              1
Name: 4, dtype: object

In [42]:
#def incrementer(classe):
#    return classe+1

# Appliquer une fonction personnalisée à une colonne
df['class_plus_un'] = df['classe'].apply(lambda classe: classe+1)
df

        id first name       nom    sexe date_naissance  classe  class_plus_un
0        1    Gabriel     Morin  Garçon     2007-10-04       3              4
1        2        Léa    Benoit   Fille     2005-12-30       1              2
2        3      Tiago     Morel  Garçon     2008-10-31       4              5
3        4       Emma       Roy   Fille     2011-06-04       6              7
4        5     Louise   Lacroix   Fille     2005-09-08       1              2
...    ...        ...       ...     ...            ...     ...            ...
4995  4996        Tom    Bonnet  Garçon     2010-04-22       6              7
4996  4997      Chloé    Moreau   Fille     2011-09-18       7              8
4997  4998    Margaux     Henry   Fille     2006-11-05       2              3
4998  4999       Mila  Fontaine   Fille     2006-03-09       2              3
4999  5000       Nina  Martinez   Fille     2007-10-26       3              4

[5000 rows x 7 columns]

In [44]:
# Appliquer une fonction personnalisée à 2 colonnes
# df['nom_prenom'] = df['prenom'] + " " + df['nom']

def generer_nom_prenom(data_row):
    return f"{data_row['first name']} {data_row['nom']}"

df['nom_prenom'] = df.apply(generer_nom_prenom, axis="columns")

df

,id,first name,nom,sexe,date_naissance,classe,class_plus_un,nom_prenom
0,1,Gabriel,Morin,Garçon,2007-10-04,3,4,Gabriel Morin
1,2,Léa,Benoit,Fille,2005-12-30,1,2,Léa Benoit
2,3,Tiago,Morel,Garçon,2008-10-31,4,5,Tiago Morel
3,4,Emma,Roy,Fille,2011-06-04,6,7,Emma Roy
4,5,Louise,Lacroix,Fille,2005-09-08,1,2,Louise Lacroix
...,...,...,...,...,...,...,...,...
4995,4996,Tom,Bonnet,Garçon,2010-04-22,6,7,Tom Bonnet
4996,4997,Chloé,Moreau,Fille,2011-09-18,7,8,Chloé Moreau
4997,4998,Margaux,Henry,Fille,2006-11-05,2,3,Margaux Henry
4998,4999,Mila,Fontaine,Fille,2006-03-09,2,3,Mila Fontaine
4999,5000,Nina,Martinez,Fille,2007-10-26,3,4,Nina Martinez