In [17]:
import pandas as pd
import numpy as np

# Sample DataFrame with some missing values
data = {'Name': ['Alice', 'Bob', 'Charlie', np.nan, 'Eva'],
        'Age': [25, np.nan, 30, 35, np.nan],
        'Score': [85, 90, np.nan, 95, 100]}

df = pd.DataFrame(data)

display(df)

# Detect missing values
display(df.isnull())

# Detect non-missing values
display(df.notnull())

      Name   Age  Score
0    Alice  25.0   85.0
1      Bob   NaN   90.0
2  Charlie  30.0    NaN
3      NaN  35.0   95.0
4      Eva   NaN  100.0

    Name    Age  Score
0  False  False  False
1  False   True  False
2  False  False   True
3   True  False  False
4  False   True  False

    Name    Age  Score
0   True   True   True
1   True  False   True
2   True   True  False
3  False   True   True
4   True  False   True

In [18]:
# Drop rows with missing values
df_cleaned = df.dropna()
df_cleaned

    Name   Age  Score
0  Alice  25.0   85.0

In [19]:
# Fill missing values with a fixed value
df_filled = df.fillna(0)
display(df_filled)

      Name   Age  Score
0    Alice  25.0   85.0
1      Bob   0.0   90.0
2  Charlie  30.0    0.0
3        0  35.0   95.0
4      Eva   0.0  100.0

In [20]:
df2 = df.copy()

In [21]:
# Fill missing values in the 'Age' column with the mean
df2['Age'] = df2['Age'].fillna(df2['Age'].mean())
print(df2)

      Name   Age  Score
0    Alice  25.0   85.0
1      Bob  30.0   90.0
2  Charlie  30.0    NaN
3      NaN  35.0   95.0
4      Eva  30.0  100.0

In [22]:
df3 = df.copy()

In [23]:
# Replace 'NA' with np.nan and then fill
df3.replace(np.nan, 0, inplace=True)
df3

      Name   Age  Score
0    Alice  25.0   85.0
1      Bob   0.0   90.0
2  Charlie  30.0    0.0
3        0  35.0   95.0
4      Eva   0.0  100.0

In [25]:
# Interpolate missing values in the 'Score' column
df_interpolated = df.interpolate()
display(df_interpolated)

      Name   Age  Score
0    Alice  25.0   85.0
1      Bob  27.5   90.0
2  Charlie  30.0   92.5
3      NaN  35.0   95.0
4      Eva  35.0  100.0

In [26]:
# Check if there are missing values in the 'Age' column
missing_in_age = df['Age'].isnull().sum()
print(f"Missing values in Age: {missing_in_age}")

Missing values in Age: 2